<!DOCTYPE html>
<html lang="en">

<head>
    <title>NEUMORPHISM.IO</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main">
        <div class="title">
            <h2>Dey Play! Just dey play!!</h2>
            <p>Dis level dey give you soft-UI CSS code</p>
        </div>

        <div class="boxes">
            <div class="left-box">

            </div>
            <div class="right-box">

            </div>
        </div>
        <div class="buttons">
            <a href="#" class="btn-bt">CSS buttons</a>
            <a href="#" class="btn-bt">CSS checkboxes</a>
            <a href="#" class="btn-bt">CSS toggle switches</a>
            <a href="#" class="btn-bt">CSS cards</a>
            <a href="#" class="btn-bt">CSS loaders</a>
            <a href="#" class="btn-bt">CSS inputs</a>
        </div>
    </div>


    <script src="js/main.js"></script>
</body>

</html>